.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.noglow {
    outline: none;
    border: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.no-radius {
    border-radius: 0px;
}

.no-border {
    border: none;
}

.full-bg {
    background: url('../public/images/movie-theater-copy.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}