.comp-caroussel {
    .comp-caroussel-wrapper {
        .none-select();
        color: white;
        display: table;
        margin: auto;
        >.comp-caroussel-wrapper-left, >.comp-caroussel-wrapper-right {
            font-size: 50px;
            &:hover {
                .transition(color 1s);
                color: pink;
            }
        }
        >.comp-caroussel-wrapper-left, >.comp-caroussel-wrapper-elements, >.comp-caroussel-wrapper-right {
            display: inline-block;
            vertical-align: middle;
        }
        >.comp-caroussel-wrapper-left {
            cursor: pointer;
        }
        >.comp-caroussel-wrapper-elements {
            position: relative;
            width: 800px;
            height: 400px;
            white-space: nowrap;
            overflow: hidden;
            margin: 0px 20px 0px 20px;
            >.comp-caroussel-wrapper-elements-wrapper {
                position: relative;
                height: 100%;
                >.comp-caroussel-wrapper-elements-wrapper-element {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: inline-block;
                    vertical-align: top;
                    img {
                        width: 100%;
                    }
                }
            }
        }
        >.comp-caroussel-wrapper-right {
            cursor: pointer;
        }
    }
    >.comp-caroussel-indicators {
        position: relative;
        background-color: white;
        width: 100%;
        >.comp-caroussel-indicators-wrapper {
            display: table;
            margin: auto;
            >.comp-caroussel-indicators-wrapper-indicator {
                display: inline-block;
                vertical-align: middle;
                margin: 10px 10px 10px 10px;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                background-color: #354150;
                cursor: pointer;
                &.active {
                    background-color: #222D3C;
                }
            }
        }
    }
}