.navbar-default {
    height: 80px;
    background-color: white;
    margin-bottom: 0;
    img {
        height: 33px;
        margin-top: 0.5em;
    }
    .links {

        p {
            color: white;
            margin: 0 0 0px
        }
        margin-top: 1em;
        background-color: #00476f;
        margin-left: 15px;
        font-weight: 200;
        color: white;
    }
} 