footer {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 54px;
    background-color: white;
    color: black;
    line-height: 55px;
    font-size: 0.824em;
    color: #979797;
    .social li {
        margin-right: 2.5em;
        list-style: none;
        display: inline;
        font-size: 22px;
        a {
            text-decoration: none;
        }
    }
}