.comp-pagination {
	margin: 0 auto 10px auto;
    display: table;
    .none-select();
    li.pages {
    	display: inline-block;
    	&.first-page {
    		margin-right: 10px;
    	}
    	&.last-page {
    		margin-left: 10px;
    	}
        a {}
    }
}