.comp-menu-slide {
    margin-bottom: 10px;
    .none-select();
    &-title {
        cursor: pointer;
        .fa {
            margin-left: 10px;
        }
        b {
            margin-left: 8px;
        }
    }
    &-elements {
        &-all {
            margin-left: 30px;
            margin-right: 30px;
            >div {
                cursor: pointer;
            }
        }
        &-options {
            margin-left: 30px;
            margin-right: 30px;
            border-top: dashed 1px #1c2d3d;
            &-option {
                cursor: pointer;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}