.application-about {
    p {
        font-size: 1em;
        line-height: 2.118em;
        margin-top: .75em;
        font-weight: 300;
    }
    .headingtype2 {
        margin-top: 5em;
        margin-bottom: 3em;
        width: 100%;
        text-align: center;
    }
    .headingtype3 {
        margin-top: 1em;
        margin-bottom: 3em;
        width: 100%;
        text-align: center;
    }
    h3.explan-1 {
        text-align: center;
        margin-bottom: 3.3em;
        font-weight: 300;
        line-height: 1.5em;
        font-size: 1.765em;
    }
    h2 {
        font-size: 2.353em;
        line-height: 1.25em;
        letter-spacing: -0.25px;
        max-width: 30%;
        min-width: 445px;
        margin: 0 auto;
        font-weight: 300;
    }
    h4 {
        font-size: 1.529em;
        color: #F2FFE3;
    }
    .about {
        display: block;
        text-align: center;
        h4 {
            margin-top: 1em;
        }
        .icon {
            display: inline-block;
            height: 60px;
            width: 60px;
            border: solid 8px #ACF0F2;
        }
    }
    .features {
        text-align: center;
        h6.green-cap {
            text-transform: uppercase;
            font-size: 1.1em;
            letter-spacing: 2px;
            font-weight: 300;
            color: #white;
        }
        .m-xsmall-bottom {
            margin-bottom: 1.75em;
            color: #F2FFE3;
        }
        .m-small-top {
            margin-top: 2.941em;
        }
    }
    h1.pop-text-title {
        font-size: 3.153em;
        line-height: 1.25em;
        font-weight: 300;
    }
    .extra-feature {
        .content {
            margin-top: 7em;
        }
    }
    h5.light {
        font-size: 1.412em;
        line-height: 1.6em;
        margin: .75em auto 0;
        font-weight: 300;
    }
    .video {
        width: 80%;
        background-color: white;
        height: 500px;
        border-radius: 2em;
        display: block;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 0px 15px 95px 5px rgba(0, 0, 0, 0.1)
    }
}