.container-fluid {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    .first-sec {
        img {
            width: 100%;
        }
    }
}

.second-sec {
    text-align: center;
    margin-top: 6em;
    margin-bottom: 6em;
    .btn {
        width: 200px;
        height: 80px;
        background-color: #00476f;
        color: white;
        font-weight: bold;
    }
}

.third-sec {
    background-color: black;
    background-color: #327d98;
    color: white;
    padding: 6em 0 6em;
    .col-md-2 {
        background-color: white;
        color: black;
        margin-right: 20px;
        padding: 35px 23px 50px;
    }
}

.four-sec {
    .col-md-6 {
        height: 400px;
        background-color: white;
        box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.07);
        margin-top: 50px;
        margin-bottom: 50px;
        padding-right: 0;
        padding-left: 0;
    }
    .ad-pic {
        width: 100%;
        height: 170px;
        background-color: grey;
        margin-bottom: 25px;
    }
    .sec-title-small {
        font-size: 14px;
        color: grey;
        margin-top: 3em;
    }
}